@import '/css/main.css';
/* @import '/docs.css'; */



.header {
    width: 100%;
    background-color: rgb(248, 248, 248);
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.code-content-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: auto;
    max-width: 100%;
}

.main {
    width: 45rem;
    height: 100%;
    margin-top: 5rem;
    overflow: auto;
    margin-left: 1rem;
   
}
.code-section {
    margin-top: 6rem;
    /* width: 25rem; */
    height: 30rem;
    margin-left: 1rem;
    margin-right: 1rem;
    overflow: scroll;
}

li,a {
    text-decoration: none;
    padding-right: 2rem;
    color: var(--dark-black-color);
}

.nav-items{
    height: 100%;
    font-weight: 500;
    color: var(--dark-black-color);
    padding: 0;

}
li[class="list-item"]{
    margin: 1rem;
    padding: 0 10px;
    list-style: none;
}

.aside {
    width: 10rem;
    margin-top: 3rem;
    height: 100%;
    overflow: auto;
    background-color: var(--background-universal-color);
    padding-top: 1rem;
}
.footer {
    width: 100%;
    background-color: var(--golden-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    padding: 0.5rem;
}

.example-container {
    height: auto;
    display: flex;
    width: auto;
    align-items: center;
    background-color: var(--background-universal-color);
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: space-around;
}

.logo-icon{
    height: 5rem;
    width: 5rem;
    display: flex;
}
.left-items,.right-items{
    display: flex;
}
.text{
    display: flex;
    flex-direction: column;
}
.code-highlighter{
    height: 2rem;
    width: 2rem;
    background-color: var(--shopping-card-button-bgcolor);
    box-shadow: 0 0 0 1px var(--primary-alert-bgcolor);
    border-radius: 0.3rem;
    padding: 0.2rem;
}

