@import "../css//main.css";
@import "../css//components.css";
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  background-color: #d9afd9;
  background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
}

.header {
  width: 100%;
  height: 3.5rem;
  background-color: hsl(0, 0%, 98%);
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  z-index: 1;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.header__logo {
  font-size: 2rem;
  font-weight: bold;
  margin-left: 4rem;
}

ul.nav__items {
  display: flex;
}

.nav__list {
  list-style: none;
  margin: 1rem;
}
.nav__list {
  font-size: 1rem;
}
.nav__links {
  text-decoration: none;
  /* color: black; */
}
a.nav__links {
  color: hsl(0, 0%, 0%);
  font-weight: 800;
}

.dark-mode {
  background-color: black;
  color: white;
}

.dark-mode-btn {
  height: 2rem;
  width: 8rem;
  background-color: #000000;
  color: white;
  border-radius: 0.2rem;
  font-weight: 800;
  font-size: 1.1rem;
  border: 3px solid white;
  cursor: pointer;
}
.aside {
  height: 100%;
  width: 10%;
  background-color: #d9afd9;
  background-image: linear-gradient(0deg, #d9afd9 0%, #97d9e1 100%);
  overflow: auto;
  position: fixed;
  top: 0;
  bottom: 0;
  margin-top: 3rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}
.aside__items {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.2rem;
  overflow: auto;
  font-weight: 800;
  padding-top: 1rem;
}
.aside__list {
  list-style: none;
  padding: 0.5rem;
}
.aside__links {
  text-decoration: none;
  color: black;
}

.main {
  height: auto;
  max-width: 100%;
  overflow: auto;
  margin-left: 4rem;
  overflow: auto;
}

.first-index {
  margin-top: 5rem;
}
.article,
.section,
.details {
  height: auto;
  max-width: 90%;
  background-color: rgb(255, 254, 254);
  padding: 1rem;
  color: black;
  margin: 0rem 0rem 0rem 10rem;
  border-radius: 0.5rem;
  /* box-shadow: 2px 2px 2px 2px rgb(240, 228, 228); */
}

.article__heading {
  margin-bottom: 1rem;
  font-size: 2rem;
}
.article__text,
.article__subheading {
  padding: 0.5rem;
  /* background-color: whitesmoke; */
  font-size: 1.3rem;
  border-radius: 0.3rem;
  margin-top: 1rem;
}

.section,
.details {
  margin: 01rem 0rem 0rem 10rem;
}

.details {
  margin-bottom: 1rem;
}
.summary {
  font-size: 1.2rem;
  font-weight: bold;
}
.section__samples {
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  height: auto;
  justify-content: center;
  flex-direction: column;
  border-radius: 0.5rem;
  border: 1px solid black;
}

.footer {
  width: 100%;
  height: 4rem;
  background-color: hsl(0, 0%, 100%);
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  z-index: 1;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}
.footer__items {
  display: flex;
  align-items: center;
}
.footer__list {
  list-style: none;
  padding: 1rem;
}
.footer__links {
  text-decoration: none;
}
.section-other-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nav-menu-icon {
  display: none;
}

.component-container {
  margin-top: 4rem;
}

.btn-code-copy {
  height: 3rem;
  width: auto;
  border-radius: 0.4rem;
  background-color: #000000;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 800;
  font-size: 1.3rem;
  padding: 1rem;
  word-wrap: break-word;
}
.copy-btn {
  height: 2rem;
  width: 5rem;
  outline: none;
  margin-left: 2rem;
  background-color: #f7797d;
  border-radius: 0.3rem;
  border: none;
  color: white;
  font-weight: 800;
  font-size: 1.1rem;
  cursor: pointer;
}
@media only screen and (max-width: 700px) {
  .header__logo {
    font-size: 1.2rem;
    color: black;
  }
  .nav-menu-icon {
    display: block;
    font-size: 2rem;
    color: black;
  }

  .dark-mode-btn {
    display: none;
  }

  .main {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    font-size: 1rem;
    margin: 0;
    padding: 0;
    overflow: auto;
  }
  .article,
  .details,
  .section {
    height: auto;
    width: auto;
    overflow: auto;
    word-wrap: break-word;
  }

  .section__samples {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    overflow: auto;
    height: auto;
    width: auto;
    flex-direction: column;
  }

  .details {
    display: none;
  }
}
